spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-194-158-176.compute-1.amazonaws.com:5432/d26vnlgnrqom5c
spring.datasource.username=ucltiuxzuqtioa
spring.datasource.password=72f446649da58a8a966cb02bd6137aef8e363cdc213a7fb146d7b63ca622bcd9
